<configuration>
    <input>
        <net-file value="KCCIntersection.net.xml"/>
        <route-files value="KCCIntersection_500h.rou.xml"/>
        <additional-files value="KCCIntersectionConfig_fixed.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="86400"/>
        <step-length value="1"/>
    </time>
    <processing>
        <ignore-junction-blocker value="10"/>
        <time-to-teleport value="300"/>
        <time-to-impatience value="180"/>
        <max-depart-delay value="300"/>
        <ignore-route-errors value="true"/>
        <collision.action value="warn"/>
        <collision.check-junctions value="true"/>
        <lanechange.duration value="3"/>
    </processing>
    <routing>
        <device.rerouting.probability value="0.1"/>
        <device.rerouting.period value="300"/>
    </routing>
    <output>
        <tripinfo-output value="stable_tripinfo.xml"/>
        <summary-output value="stable_summary.xml"/>
    </output>
    <gui>
        <start value="true"/>
        <quit-on-end value="false"/>
    </gui>
    <report>
        <no-warnings value="false"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
        <verbose value="false"/>
    </report>
</configuration>