<configuration>
    <input>
        <net-file value="KCCIntersection.net.xml"/>
        <route-files value="KCCIntersection_500h.rou.xml"/>
        <additional-files value="KCCIntersectionConfig.add.xml"/>
    </input>
    <time>
        <begin value="0"/>
        <end value="1800000"/>
    </time>
    <processing>
        <ignore-junction-blocker value="5"/>
        <time-to-teleport value="-1"/>
    </processing>
    <output>
        <tripinfo-output value="optimized_tripinfo.xml"/>
    </output>
    <report>
        <no-warnings value="false"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
    </report>
</configuration>